 body {
     margin: 0;
     font-family: 'Arial', sans-serif;
     overflow-x: hidden;
 }

 .dashboard {
     display: grid;
     grid-template-columns: 80px 1fr 300px;
     height: 100vh;
 }

 .Sidebar {
     background-color: #060807cc;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px 0;
 }

 .login-section {
     margin-bottom: 40px;
 }

 .icon {
     margin: 20px 0;
     background: none;
     color: #fff;
     font-size: 24px;
 }

 .icon:hover {
     color: #7cfa50;
 }

 .main-content {
     background-color: #f3f2f2;
     padding: 20px;
     color: rgb(14, 12, 12);
     margin-left: 150px;
     /* Ensure main content starts after the sidebar */
     padding-top: 170px;
 }

 .header {
     background-color: #1b1b1b;
     color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 30px;
     /* Adjust padding to fit the design */
     position: absolute;
     top: 0;
     left: 100px;
     /* Starts after the sidebar */
     right: 0;
     width: calc(100% - 100px);
     /* Adjust width to be full but exclude sidebar */
     height: 180px;
     /* Set fixed height */
     z-index: 1;
 }

 .right-header {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     width: 100%;
     margin-right: 80px;
     height: 80px;
 }

 .right-header p {
     margin-left: 70px;
     color: rgba(143, 143, 143, 1);
 }

 .right-header h1 {
     color: white;
     margin-top: 0px;
     font-size: 27px;
     font-weight: 90;
 }

 .left-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     /* Same as brokerage-warning */
     color: white;
     margin-bottom: 180px;
     position: relative;
     top:2px;
 }

 .left-header h3 {
     margin-left: 30px;
     font-weight: 90;
     position: relative;
     top:2px;
     
 }
 .featured-text {
    color: rgba(143, 143, 143, 1);
    /* position: relative;
    top:10px; */
}


 .header-icons {
     display: flex;
     gap: 20px;
     margin-right: 550px;
     position: relative;
     top:2px;
 }

 .header-icon {
     font-size: 18px;
     cursor: pointer;
     font-weight: 90;
 }

  .search-container {
    position: relative;    
    width: 460px;
    height: 65px;
    bottom: 15px;
  }

 .search-bar {
     background-color: #303030;
     border: none;
     padding: 10px;
     padding: 10px 20px 10px 40px; 
     border-radius: 30px;
     color: white;
     
     width: 390px;
     height: 52px;
     margin-bottom: 80px;
     margin-top: 20px;
     

 }
 .search-icon {
    position: absolute;
    top: 70%;
    left: 15px;
    transform: translateY(-50%);
    color: white;
    font-weight: 300;
    font-size: 20px;
    margin-right: 2px;
  } 

 .certified {
     width: 20px;
     height: 18px;
     margin-left: 3px;
     /* position: relative;
     top: 10px; */
 }

 .featured-section {
     margin-top: 30px;
     display: flex;
     justify-content: space-between;
 }

 .brokerage-warning {
     background-color: rgba(211, 255, 91, 1);
     padding: 15px;
     text-align: center;
     border-radius: 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: black;
     padding: 30px;
     width: 790px;
     position: absolute;
     top: 0;
     left: 150px;
    height:40px;
     z-index: 2;
     margin-bottom: 120px;
     margin-top: 190px;
 }

 .link-brokerage-btn {
     background-color: black;
     color: rgba(211, 255, 91, 1);
     padding: 14px 24px;
     border-radius: 54px;
     border: none;
     cursor: pointer;
     width:200px;
 }
.traders {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 25px;
     margin-top: 120px;
     background-color: white;
     
 }

 .trader-card {
     background-color: rgba(26, 25, 25, 0.8);
     padding: 0px;
     border-radius: 20px;
     text-align: center;
     width: 260px;
     height: 400px;
     gap: 0px;
     color: white;
     opacity: 1;
     position: relative;
     right:20px;
 }


 .btn {
     padding: 6px;
     border-radius: 20px;
     width: 110px;
     background-color: rgba(31, 31, 31, 0.4);
     color: white;
     opacity: 0.6;
     /* transition: opacity 0.3s ease; */
     border-color: wheat;
     /* margin-right: 0px;
     margin-top: 0px; */
     position:absolute;
     z-index: 2;
     position: relative;
     left:0px;
     bottom:60px;
     margin-left: 10px;
 }

 .trader-image {
     width: 260px;
     height: 400px;
     border-radius: 20px;
     margin-bottom: 10px;
 }

 .trader-info {
     margin-bottom: 10px;
     width: 260px;
     height: 150px;
     top: 250px;
     gap: 0px;
     border-radius: 20px;
     display: flex;
     justify-content: space-between;
     position:absolute;
     z-index: 2;
     backdrop-filter: blur(30px);
     
 } 


 .notifications {
     background-color: white;
     color: #110f0f;
     padding: 30px;
     border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
     width: 400px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     position: absolute;
     right: 0px;
     z-index: 2;
     top: 130px;
     justify-content: flex-start;
     
 }

 .notifications h2 {
     margin-bottom: 8px;
     font-size:16px;
     position: relative;
     margin-top: 0px;

 }


 .announcement-list {
     list-style-type: none;
     padding: 0;
     width: 100%;
     max-height: 400px;
     overflow-y: auto;
 }

 .announcement-list li {
     background-color:white;
     margin-bottom: 0px;
     padding: 10px;
     border-radius: 10px;
     text-align: left;
    
 }
 .minute{
    display: flex;
    flex-direction: column;
    color:rgb(123, 122, 122);
    font-size: 12px;
    padding-top: 15px;
    margin-left: 60px;
 }
 .noti-pic img{
    width:45px;
    height:45px;
    border-radius: 30px;
    margin-right: 10px;
    position: relative;
    top:27px;
 }
.name-info{
    display: flex;
    flex-direction: column;
    position:relative;
    top: 10px;
}
.info-img{
    width:25px;
    height:15px;
    margin-right: 10px;
    position: relative;
    top:4px;
}
.percent{
    background-color: rgba(211, 255, 91, 1);
    width:70px;
    height: 10px;
    padding:8px;
    font-size:11px;
    border-radius: 20px;
    color: black;
    margin-right: 5px;
    position: relative;
    top:20px;
}
.nm{
    margin-top: 25px;
    margin-left: 10px;
    position:relative;
    top: 4px;
}
.return{
    font-size:12px;
    margin-top:15px;
    margin-left: 15px;
    position:relative;
    top: 10px;
}
.follow{
    font-size: 14px;
    position: relative;
    top:12px;
}
.tick{
    width:15px;
    height:15px;
    position: relative;
    top: 3px;
}
.sub{
    border-color:rgba(211, 255, 91, 1);
    color: rgba(211, 255, 91, 1);
}
.load{
    width:200px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    left:320px;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 500;
    background-color: white;
}

